<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utama.madtodo.DetailsActivity" >

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.utama.madtodo.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

