<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="This is the task name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the task&apos;s description. Lorem ipsum dolor sit amet foo bar baz blah test test test." />

        <TextView
            android:id="@+id/listItemExpiryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="7/4/2015 10:00pm"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/isImportantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task is important"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/isDoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task is done"
            android:textColor="#ff666666"
            android:textSize="12sp" />
            
    </LinearLayout>

</ScrollView>