<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/listItemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/listItemImportantToggle"
        android:layout_toStartOf="@+id/listItemImportantToggle"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:text="Summary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listItemExpiryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listItemNameTextView"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Due date"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ToggleButton
        android:id="@+id/listItemImportantToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listItemExpiryTextView"
        android:layout_toLeftOf="@+id/listItemMarkedDoneToggle"
        android:layout_toStartOf="@+id/listItemMarkedDoneToggle"
        android:background="@drawable/ic_toggle_important"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:scaleX="0.6"
        android:scaleY="0.6"        
        android:textOn=""
        android:textOff="" />

    <ToggleButton
        android:id="@+id/listItemMarkedDoneToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listItemImportantToggle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_toggle_check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:textOn=""
        android:textOff="" />
    
</RelativeLayout>