<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utama.madtodo.EditActivity" >

    <!--
    Menu for EditFragment. Since EditFragment inherits CreateFragment, 
    settings and save menu items are defined in res/menu/create.xml. The following menu items
    are appended after menu items defined in create.xml.
    -->
    <item 
        android:id="@+id/action_delete" 
        android:title="@string/edit_delete"
        android:showAsAction="ifRoom|withText" 
        android:icon="@android:drawable/ic_menu_delete" />
    
</menu>
